
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酱菜NBA球星讨论地</title>
    <style>
        .one{
            
            position:relative;
            top: 0px;;
            left:0;
            text-align: center;
            background: url(20.jpg);
            font-size: 50px;
            color: rgb(60, 91, 68);
        }
        main{
            margin: 0;
            background: url(53.jpg);
            text-align:center;
        }
        #one{
            text-align:center;
            padding-top:20px;
        }
        #tow{
            color:blue;
            font-size: 20px;
            text-decoration:none;
        }
        .tow{
            font-size:20px;
        }
        main img{
            display:inline-block;
            height:400px;
            width:500px;
        }
        .father{
            overflow: hidden;
            color:rgb(14, 14, 240);
            font-size:20px;
        }
        .cmj{
            display: inline-block;
            position:relative;
            height:400px;
            width:500px;
            margin: 30px auto;
        }
        .cmj img{
            height:400px;
            width:500px;
        }
        .zll{
            display:none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            background: rgb(0, 0, 0, .3) url(IMG_0898.JPG) no-repeat;
        }
        .cmj:hover .zll{
            display: block;   
        }
        .zll1{
            display:none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            background: rgb(0, 0, 0, .3) url(22.jpg) no-repeat;
        }
        .cmj:hover .zll1{
            display: block;   
        }
        .father div{
            padding-left: 30px;
        }
        .zll2{
            display:none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            background: rgb(0, 0, 0, .3) url(24.jpg) no-repeat;
        }
        .cmj:hover .zll2{
            display: block;   
        }
        .zll3{
            display:none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            background: rgb(0, 0, 0, .3) url(28.jpg) no-repeat;
        }
        .cmj:hover .zll3{
            display: block;   
        }
        .zll4{
            display:none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            background: rgb(0, 0, 0, .3) url(29.jpg) no-repeat;
        }
        .cmj:hover .zll4{
            display: block;   
        }
        .four{
            text-align: center;
        }
        footer{
            background: url(51.jpg) no-repeat;
            width: 100%;
            height: 500px;
        }
        table{
            font-size:20px;
            position:relative;
            top:10px;
            left:500px;
            color:black;
        }
        .liuwei{
            position:fixed;
            top:130px;
            left:0px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: red ;
        }
        .liuwei li a {
            display: block;
            color: #000;
            padding: 30px 30px;
            text-decoration: none;
        }
        .liuwei li a:hover {
            background-color: #555;
            color: white;
        }
        .liuwei1{
            position:fixed;
            top:130px;
            right:0px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color:red;
        }
        .liuwei1 li span {
            display: block;
            color: #000;
            padding: 30px 30px;
            text-decoration: none;
        }
        .liuwei1 li span:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <script>
        window.alert("欢迎来到酱菜NBA球星讨论地");
    </script>        
    <div class="one">酱菜NBA球星讨论地</div>
    <main>
        <h2 id="one">欢迎来到酱菜NBA球星讨论地，我们总结了2022年度最受欢迎的NBA球星</h2>
        <span class="tow" id="contact">以下的球星热度排名顺序不分先后，新加入的友友们可以联系我</span>
        <a href="https://im.qq.com/index" target="_blank" id="tow">:2495934973</a>
        <h3 style="color:red; font-size:20px;" id="about">巨星时刻</h3>
        <div class="father">
            <div class="cmj">
                <div class="zll"></div>
                <img src="15.JPG"><span> <a href="乔治.html" target="_blank" style= "color: red;">乔治</a> </span>
            </div>
            <div class="cmj">
                <div class="zll1"></div>
                <img src="21.jpg">詹姆斯
            </div>

            <div class="cmj">
                <div class="zll2"></div>
                <img src="23.jpg">东契奇
            </div>
            <div class="cmj">
                <img src="25.jpg">塔图姆
            </div>
           
            <div class="cmj">
                <div class="zll3"></div>
                <img src="27.jpg">库里
            </div>
            <div class="cmj">
                <div class="zll4"></div>
                <img src="30.jpg">利拉德
            </div>
    </main>
    <footer>
        <h1 class="four">如果有意愿加入的话，就来填一下表格吧！</h1>
        <table width="auto">
            <tr>
                <td>我的姓名</td>
                <td>
                    <input type="text" value=""></td>
            </tr>
            <tr>
                <td>我的性别</td>
                <td>
                    <input type="radio" name="sex" id="sex2" checked="checked"><label for="sex2"> 男</label>
                    <input type="radio" name="sex" id="sex1"><label for="sex1"> 女</label>
                </td>
            </tr>
            <tr>
                <td>我的生日</td>
                <td>
                    <select>
                        <option>---请选择年份---</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                    </select>
                    <select>
                        <option>---请选择月份---</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                    <select>
                        <option>---请选择天数---</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>我的所在地</td>
                <td>
                    <input type="text" value="江西财经">
                </td>
            </tr>
            <tr>
                <td>球龄</td>
                <td>
                    <select>
                        <option>一年</option>
                        <option>两年</option>
                        <option>三年及以上</option>
                    </select>
            </tr>
            <tr>
                <td>喜欢的球风</td>
                <td>
                    <input type="checkbox" name="like" id="a" checked="checked"><label for="a">飘逸型</label>
                    <input type="checkbox" name="like" id="b"><label for="b">稳重型</label>
                    <input type="checkbox" name="like" id="c"><label for="c">长相帅气型</label>
                    <input type="checkbox" name="like" id="d"><label for="d">运球花哨型</label>
                    <input type="checkbox" name="like" id="f"><label for="f">是个人就行</label>
                    <input type="checkbox" name="like" id="e"><label for="e">全都喜欢</label>
                </td>
            </tr>
            <tr>
                <td>自我介绍</td>
                <td>
                    <textarea style="resize:none;">限定50字....</textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button onclick="document.write('注册成功')">注册</button>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" name="ok" id="ok1"><label for="ok1">我同意加入酱菜NBA讨论地</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <a href="登陆.html" style="color:blue; text-decoration: none;" id="news" target="_blank">我是会员，立即登录</a>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        <div style="text-align: center; font-size: 30px; padding-top: 40px; color:yellowgreen;">
           行动与目标同在，如果你是一个不折不扣的篮球爱好者，就速速加入吧!
        </div>
    </footer>
    <ul class="liuwei">
        <li><a href="登陆.html" target="_blank">登陆</a></li>
        <li><a href="https://wx.qq.com/" target="_blank">微信已有账号登录</a></li>
        <li><a href="https://im.qq.com" target="_blank">QQ登录</a></li>
    </ul>
    <ul class="liuwei1">
        <li><span>兄弟们</span></li>
        <li><span>千万别</span></li>
        <li><span>错过呀</span></li>
    </ul>
    <p style="color:rgb(18, 18, 205); font-size: 34px";><a href="实验报告.html" target="_blank">实验报告</a></p>
</body>