
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验报告</title>
    <style>
        .id{
            background: url("IMG_0921(20230111-113551).JPG");
        }
        .cmj{
            text-align: center;
            position:relative;
            top:20;
            left: 600px;
            font-size: 25px;
        }
        .cmj1{
            text-align: center;
            position:relative;
            top:50px;
            left: 170px;
            font-size: 25px;
        }
        .cmj2{
            position:relative;
            top:50px;
            left:320px;
        }
        img{
            display: block;
            height:500px;
            position: relative;
            top:140px;
            left:220px;
        }
        span{
            display: block;
             position: relative; top: 130px; left: 100px;
             text-align: center;
             font-size: 30px;
        }
    </style>
</head>
<body class="id">
    <div class="cmj">
      <table>
        <tr>
            <td>人员信息</td>
        </tr>
        <tr><td>班级：软件工程2210班</td></tr>
        <tr>
            <td>
        参与人员：李羽翔，黄涛
            </td>
        </tr>
      </table>
    </div>
    <div class="cmj1">
        <table>
            <tr>
                <td>
                    网站介绍
                </td>
            </tr>
            <tr>
                <td>名称：《酱菜NBA讨论地》</td>
            </tr>
            <tr>
                <td>主题：篮球</td>
            </tr>
            <tr><td>动机：这里是NBA篮球爱好者的聚集地，在这里我们有共同的话题，丰富生活。</td></tr>
        </table>
        <table class="cmj2">
            <tr>
                <td>网站设计</td>
            </tr>
            <tr>
                <td>内容板块：有联系区，登录区，填表区，还有图片区</td>
            </tr>
            <tr>
                <td>
                    页面组织结构：侧边栏登录跳转，注册跳转等等
                </td>
            </tr>
        </table>
        
    </div>
    <div>
        <br>
        <span>主要用到的技术有js,列表，flow型，侧边栏等</span>
        <img src=3.png style= "width: 1012px;">
        <img src="4.png">
    </div>
</body>